\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{friis2025nect}
\citation{gan2020application}
\citation{gan2020application}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\newlabel{sec:intro_background@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{lecun1998gradient}
\citation{friis2025nect}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.2}{4}{Research Objectives}{section.1.2}{}}
\newlabel{sec:intro_objectives@cref}{{[section][2][1]1.2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.3}{5}{Thesis Structure}{section.1.3}{}}
\newlabel{sec:intro_structure@cref}{{[section][3][1]1.3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the two contributions of this thesis relative to the NeCT QuadCubes baseline (44.8\,GB, 35.89\,dB PSNR at 24\,h). Part~\ref {part:encoder_optimisation} investigates the encoder design space, with CombinedCubes reducing VRAM by 45.8\,\% (24.3\,GB) at $+1.29$\,dB and \textsc  {MixedCubes}{} reducing VRAM by 50.7\,\% (22.1\,GB) at $+1.84$\,dB. Part~\ref {part:continuous_scanning} extends the NeCT Beer--Lambert forward model to account for the angular integration that arises during fly-scan (continuous rotation) acquisition.}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis_overview}{{1.1}{6}{Overview of the two contributions of this thesis relative to the NeCT QuadCubes baseline (44.8\,GB, 35.89\,dB PSNR at 24\,h). Part~\ref {part:encoder_optimisation} investigates the encoder design space, with CombinedCubes reducing VRAM by 45.8\,\% (24.3\,GB) at $+1.29$\,dB and \MixedCubes {} reducing VRAM by 50.7\,\% (22.1\,GB) at $+1.84$\,dB. Part~\ref {part:continuous_scanning} extends the NeCT Beer--Lambert forward model to account for the angular integration that arises during fly-scan (continuous rotation) acquisition}{figure.caption.5}{}}
\newlabel{fig:thesis_overview@cref}{{[figure][1][1]1.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}{part.1}\protected@file@percent }
\citation{kak2001principles}
\newlabel{part:background}{{I}{8}{Background}{part.1}{}}
\newlabel{part:background@cref}{{[part][1][]I}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{8}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray Computed Tomography}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:ct}{{2.1}{8}{X-ray Computed Tomography}{section.2.1}{}}
\newlabel{sec:ct@cref}{{[section][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical Principles}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ct_physics}{{2.1.1}{8}{Physical Principles}{subsection.2.1.1}{}}
\newlabel{subsec:ct_physics@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}{}{}{}}
\newlabel{eq:beer_lambert}{{2.1}{8}{Physical Principles}{equation.2.1}{}}
\newlabel{eq:beer_lambert@cref}{{[equation][1][2]2.1}{[1][8][]8}{}{}{}}
\newlabel{eq:projection_value}{{2.2}{8}{Physical Principles}{equation.2.2}{}}
\newlabel{eq:projection_value@cref}{{[equation][2][2]2.2}{[1][8][]8}{}{}{}}
\citation{radon1917,kak2001principles}
\citation{feldkamp1984}
\citation{kak2001principles}
\citation{gordon1970algebraic,andersen1984sart}
\citation{du2017convergence}
\newlabel{eq:discrete_projection}{{2.3}{9}{Physical Principles}{equation.2.3}{}}
\newlabel{eq:discrete_projection@cref}{{[equation][3][2]2.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classical Reconstruction Algorithms}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:ct_algorithms}{{2.1.2}{9}{Classical Reconstruction Algorithms}{subsection.2.1.2}{}}
\newlabel{subsec:ct_algorithms@cref}{{[subsection][2][2,1]2.1.2}{[1][9][]9}{}{}{}}
\citation{kak2001principles}
\citation{withers2021ct,gan2020application}
\citation{chen2008piccs,myers2011dynamic}
\citation{goethals2022dynamic}
\citation{goethals2025dyrect}
\citation{friis2025nect}
\citation{withers2021ct}
\citation{kohler2004golden}
\newlabel{eq:tv_regularisation}{{2.4}{10}{Classical Reconstruction Algorithms}{equation.2.4}{}}
\newlabel{eq:tv_regularisation@cref}{{[equation][4][2]2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}4D-CT and Dynamic Imaging}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:4dct}{{2.1.3}{10}{4D-CT and Dynamic Imaging}{subsection.2.1.3}{}}
\newlabel{subsec:4dct@cref}{{[subsection][3][2,1]2.1.3}{[1][10][]10}{}{}{}}
\citation{cybenko1989approximation,hornik1989multilayer}
\citation{nair2010rectified}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:nn}{{2.2}{11}{Neural Networks}{section.2.2}{}}
\newlabel{sec:nn@cref}{{[section][2][2]2.2}{[1][11][]11}{}{}{}}
\newlabel{eq:mlp_layer}{{2.5}{11}{Neural Networks}{equation.2.5}{}}
\newlabel{eq:mlp_layer@cref}{{[equation][5][2]2.5}{[1][11][]11}{}{}{}}
\citation{sitzmann2020siren}
\citation{rumelhart1986backprop}
\citation{kingma2015adam}
\citation{lecun1998gradient}
\newlabel{eq:leaky_relu}{{2.6}{12}{Neural Networks}{equation.2.6}{}}
\newlabel{eq:leaky_relu@cref}{{[equation][6][2]2.6}{[1][11][]12}{}{}{}}
\newlabel{eq:l2_loss}{{2.7}{12}{Neural Networks}{equation.2.7}{}}
\newlabel{eq:l2_loss@cref}{{[equation][7][2]2.7}{[1][12][]12}{}{}{}}
\newlabel{eq:l1_loss}{{2.8}{12}{Neural Networks}{equation.2.8}{}}
\newlabel{eq:l1_loss@cref}{{[equation][8][2]2.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks and Image-to-Image Architectures}{12}{section.2.3}\protected@file@percent }
\newlabel{subsec:cnn}{{2.3}{12}{Convolutional Neural Networks and Image-to-Image Architectures}{section.2.3}{}}
\newlabel{subsec:cnn@cref}{{[section][3][2]2.3}{[1][12][]12}{}{}{}}
\citation{patwari2023hallucination}
\citation{sitzmann2020siren}
\newlabel{eq:conv2d}{{2.9}{13}{Convolutional Neural Networks and Image-to-Image Architectures}{equation.2.9}{}}
\newlabel{eq:conv2d@cref}{{[equation][9][2]2.9}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implicit Neural Representations}{13}{section.2.4}\protected@file@percent }
\newlabel{subsec:inr}{{2.4}{13}{Implicit Neural Representations}{section.2.4}{}}
\newlabel{subsec:inr@cref}{{[section][4][2]2.4}{[1][13][]13}{}{}{}}
\newlabel{eq:inr_def}{{2.10}{13}{Implicit Neural Representations}{equation.2.10}{}}
\newlabel{eq:inr_def@cref}{{[equation][10][2]2.10}{[1][13][]13}{}{}{}}
\citation{patwari2023hallucination}
\citation{rahaman2019spectral}
\citation{tancik2020fourier}
\citation{mildenhall2021nerf}
\citation{tancik2020fourier}
\newlabel{eq:inr_with_encoding}{{2.11}{14}{Implicit Neural Representations}{equation.2.11}{}}
\newlabel{eq:inr_with_encoding@cref}{{[equation][11][2]2.11}{[1][14][]14}{}{}{}}
\newlabel{eq:sinusoidal_encoding}{{2.12}{14}{Implicit Neural Representations}{equation.2.12}{}}
\newlabel{eq:sinusoidal_encoding@cref}{{[equation][12][2]2.12}{[1][14][]14}{}{}{}}
\citation{mueller2022instant}
\citation{mildenhall2021nerf}
\citation{kajiya1984ray}
\citation{mildenhall2021nerf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Radiance Fields (NeRF)}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:nerf}{{2.4.1}{15}{Neural Radiance Fields (NeRF)}{subsection.2.4.1}{}}
\newlabel{subsec:nerf@cref}{{[subsection][1][2,4]2.4.1}{[1][15][]15}{}{}{}}
\newlabel{eq:nerf_fn}{{2.13}{15}{Neural Radiance Fields (NeRF)}{equation.2.13}{}}
\newlabel{eq:nerf_fn@cref}{{[equation][13][2]2.13}{[1][15][]15}{}{}{}}
\newlabel{eq:volume_rendering}{{2.14}{15}{Neural Radiance Fields (NeRF)}{equation.2.14}{}}
\newlabel{eq:volume_rendering@cref}{{[equation][14][2]2.14}{[1][15][]15}{}{}{}}
\citation{mueller2022instant}
\citation{mueller2022instant}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nerf_pipeline}{{2.1}{16}{The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation}{figure.caption.7}{}}
\newlabel{fig:nerf_pipeline@cref}{{[figure][1][2]2.1}{[1][15][]16}{}{}{}}
\newlabel{eq:nerf_discrete}{{2.15}{16}{Neural Radiance Fields (NeRF)}{equation.2.15}{}}
\newlabel{eq:nerf_discrete@cref}{{[equation][15][2]2.15}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural analogy between NeRF and attenuation-contrast CT.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:nerf_ct_analogy}{{2.1}{16}{Structural analogy between NeRF and attenuation-contrast CT}{table.caption.8}{}}
\newlabel{tab:nerf_ct_analogy@cref}{{[table][1][2]2.1}{[1][16][]16}{}{}{}}
\citation{mueller2022instant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multiresolution Hash Encoding}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:hash_encoding}{{2.4.2}{17}{Multiresolution Hash Encoding}{subsection.2.4.2}{}}
\newlabel{subsubsec:hash_encoding@cref}{{[subsection][2][2,4]2.4.2}{[1][16][]17}{}{}{}}
\newlabel{eq:hash_resolution}{{2.16}{17}{Multiresolution Hash Encoding}{equation.2.16}{}}
\newlabel{eq:hash_resolution@cref}{{[equation][16][2]2.16}{[1][17][]17}{}{}{}}
\newlabel{eq:hash_forward}{{2.17}{17}{Multiresolution Hash Encoding}{equation.2.17}{}}
\newlabel{eq:hash_forward@cref}{{[equation][17][2]2.17}{[1][17][]17}{}{}{}}
\citation{mueller2022instant}
\citation{mueller2022instant}
\citation{zha2022naf}
\citation{shen2022nerp}
\citation{zha2022naf}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NeCT: Neural Computed Tomography}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:nect}{{2.5}{18}{NeCT: Neural Computed Tomography}{section.2.5}{}}
\newlabel{sec:nect@cref}{{[section][5][2]2.5}{[1][18][]18}{}{}{}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NeCT Pipeline Overview}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:nect_pipeline}{{2.5.1}{19}{NeCT Pipeline Overview}{subsection.2.5.1}{}}
\newlabel{subsec:nect_pipeline@cref}{{[subsection][1][2,5]2.5.1}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nect_pipeline}{{2.2}{19}{The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights}{figure.caption.9}{}}
\newlabel{fig:nect_pipeline@cref}{{[figure][2][2]2.2}{[1][19][]19}{}{}{}}
\citation{kingma2015adam}
\citation{friis2025nect}
\citation{zha2022naf}
\citation{friis2025nect}
\newlabel{eq:nect_forward}{{2.18}{20}{NeCT Pipeline Overview}{equation.2.18}{}}
\newlabel{eq:nect_forward@cref}{{[equation][18][2]2.18}{[1][20][]20}{}{}{}}
\newlabel{eq:nect_loss}{{2.19}{20}{NeCT Pipeline Overview}{equation.2.19}{}}
\newlabel{eq:nect_loss@cref}{{[equation][19][2]2.19}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Static 3D Reconstruction}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:nect_static}{{2.5.2}{20}{Static 3D Reconstruction}{subsection.2.5.2}{}}
\newlabel{subsec:nect_static@cref}{{[subsection][2][2,5]2.5.2}{[1][20][]20}{}{}{}}
\citation{wang2004ssim}
\citation{klacansky2017openscivis}
\citation{wang2004ssim}
\citation{friis2025nect}
\citation{friis2025nect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Network block for static reconstruction model using one encoder and MLP.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:static_nect}{{2.3}{21}{Network block for static reconstruction model using one encoder and MLP}{figure.caption.10}{}}
\newlabel{fig:static_nect@cref}{{[figure][3][2]2.3}{[1][20][]21}{}{}{}}
\newlabel{eq:psnr}{{2.20}{21}{Static 3D Reconstruction}{equation.2.20}{}}
\newlabel{eq:psnr@cref}{{[equation][20][2]2.20}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dynamic 4D Reconstruction: NeCT QuadCubes}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:nect_quadcubes}{{2.5.3}{21}{Dynamic 4D Reconstruction: NeCT QuadCubes}{subsection.2.5.3}{}}
\newlabel{subsec:nect_quadcubes@cref}{{[subsection][3][2,5]2.5.3}{[1][21][]21}{}{}{}}
\citation{friis2025nect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenating the feature vectors are decoded by a shared MLP.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quadcubes_architecture}{{2.4}{22}{The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenating the feature vectors are decoded by a shared MLP}{figure.caption.11}{}}
\newlabel{fig:quadcubes_architecture@cref}{{[figure][4][2]2.4}{[1][21][]22}{}{}{}}
\newlabel{eq:quadcubes_encoders}{{2.21}{22}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.21}{}}
\newlabel{eq:quadcubes_encoders@cref}{{[equation][21][2]2.21}{[1][21][]22}{}{}{}}
\newlabel{eq:quadcubes_forward}{{2.22}{22}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.22}{}}
\newlabel{eq:quadcubes_forward@cref}{{[equation][22][2]2.22}{[1][22][]22}{}{}{}}
\citation{gostick2019porespy}
\citation{peksa2015bentheimer}
\citation{friis2025nect}
\citation{friis2025nect}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Hybrid Golden-Section Sampling}{23}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:hybrid_golden}{{2.5.4}{23}{Hybrid Golden-Section Sampling}{subsection.2.5.4}{}}
\newlabel{subsec:hybrid_golden@cref}{{[subsection][4][2,5]2.5.4}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hybrid golden-section angle sampling illustrated across three revolutions. Each circular panel shows a top-down view of one full $360\ensuremath  {^\circ }$ revolution, with dots marking the angular positions of projections. Revolution~1 collects 10 equidistant projections starting at $0\ensuremath  {^\circ }$. Each subsequent revolution begins at a golden-angle offset ($\varphi _0 \approx 137.5\ensuremath  {^\circ }$), so new projections land in the largest remaining gaps. The rightmost panel shows all 30 projections combined: the coverage is nearly uniform. The timing strip at the top contrasts step-and-shoot acquisition (dead time for motor settling between exposures) with continuous rotation (full revolution time devoted to exposure). This figure is schematic; in practice 100 projections are collected per revolution.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:golden_section}{{2.5}{24}{Hybrid golden-section angle sampling illustrated across three revolutions. Each circular panel shows a top-down view of one full $360\degree $ revolution, with dots marking the angular positions of projections. Revolution~1 collects 10 equidistant projections starting at $0\degree $. Each subsequent revolution begins at a golden-angle offset ($\varphi _0 \approx 137.5\degree $), so new projections land in the largest remaining gaps. The rightmost panel shows all 30 projections combined: the coverage is nearly uniform. The timing strip at the top contrasts step-and-shoot acquisition (dead time for motor settling between exposures) with continuous rotation (full revolution time devoted to exposure). This figure is schematic; in practice 100 projections are collected per revolution}{figure.caption.12}{}}
\newlabel{fig:golden_section@cref}{{[figure][5][2]2.5}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Encoder Optimisation}{26}{part.2}\protected@file@percent }
\newlabel{part:encoder_optimisation}{{II}{27}{Encoder Optimisation}{part.2}{}}
\newlabel{part:encoder_optimisation@cref}{{[part][2][]II}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Panel A --- Hash collision rate.} When more grid vertices than hash-table entries exist at the finest level, multiple vertices must share a single stored feature vector, degrading reconstruction quality. A 2D encoder ($d=2$) at $\log _2 T = 20$ achieves near-collision-free mapping at $N_\mathrm  {max} = 1024$. The same table applied to a 3D encoder ($d=3$) produces approximately $2^{10}$ vertices per entry at the finest level. Increasing $T$ reduces collisions but scales memory proportionally. The role of the finest level is further illustrated in Figure~\ref {fig:phenomena_freq}.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phenomena_collision}{{2.6}{28}{\textbf {Panel A --- Hash collision rate.} When more grid vertices than hash-table entries exist at the finest level, multiple vertices must share a single stored feature vector, degrading reconstruction quality. A 2D encoder ($d=2$) at $\log _2 T = 20$ achieves near-collision-free mapping at $N_\mathrm {max} = 1024$. The same table applied to a 3D encoder ($d=3$) produces approximately $2^{10}$ vertices per entry at the finest level. Increasing $T$ reduces collisions but scales memory proportionally. The role of the finest level is further illustrated in Figure~\ref {fig:phenomena_freq}}{figure.caption.13}{}}
\newlabel{fig:phenomena_collision@cref}{{[figure][6][2]2.6}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Panel B --- Resolution levels and frequency coverage.} Each level of the multiresolution hash encoding captures a distinct spatial frequency band, from coarse global structure at level 0 to fine local detail at level $L-1$. Increasing $L$ extends coverage to higher frequencies and improves asymptotic reconstruction quality, but adds one extra hash-table lookup and interpolation per sample point per training step. The dominant effect of $L$ is on per-epoch training time rather than model size.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phenomena_freq}{{2.7}{29}{\textbf {Panel B --- Resolution levels and frequency coverage.} Each level of the multiresolution hash encoding captures a distinct spatial frequency band, from coarse global structure at level 0 to fine local detail at level $L-1$. Increasing $L$ extends coverage to higher frequencies and improves asymptotic reconstruction quality, but adds one extra hash-table lookup and interpolation per sample point per training step. The dominant effect of $L$ is on per-epoch training time rather than model size}{figure.caption.14}{}}
\newlabel{fig:phenomena_freq@cref}{{[figure][7][2]2.7}{[1][27][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Panel C --- Spatial-temporal asymmetry.} The QuadCubes baseline assigns equal hashmap capacity to all four encoders. The $\texttt  {xyz}$-encoder must represent the full high-frequency spatial structure of the pore geometry; the three temporal encoders need only track a lower-frequency signal along two spatial dimensions at a time. CombinedCubes corrects this imbalance by assigning a large 3D hash encoder to $\texttt  {xyz}$ and small collision-free 2D encoders to the temporal pairs, reducing memory while improving reconstruction quality.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phenomena_asymmetry}{{2.8}{30}{\textbf {Panel C --- Spatial-temporal asymmetry.} The QuadCubes baseline assigns equal hashmap capacity to all four encoders. The $\texttt {xyz}$-encoder must represent the full high-frequency spatial structure of the pore geometry; the three temporal encoders need only track a lower-frequency signal along two spatial dimensions at a time. CombinedCubes corrects this imbalance by assigning a large 3D hash encoder to $\texttt {xyz}$ and small collision-free 2D encoders to the temporal pairs, reducing memory while improving reconstruction quality}{figure.caption.15}{}}
\newlabel{fig:phenomena_asymmetry@cref}{{[figure][8][2]2.8}{[1][27][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encoder Design}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_design}{{3}{31}{Encoder Design}{chapter.3}{}}
\newlabel{chap:encoder_design@cref}{{[chapter][3][]3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory of Multiresolution Hash Encoders}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:enc_theory}{{3.1}{31}{Theory of Multiresolution Hash Encoders}{section.3.1}{}}
\newlabel{sec:enc_theory@cref}{{[section][1][3]3.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capacity Parameters}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:enc_params_theory}{{3.1.1}{31}{Capacity Parameters}{subsection.3.1.1}{}}
\newlabel{subsec:enc_params_theory@cref}{{[subsection][1][3,1]3.1.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collision Rate and Encoder Dimensionality}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:collision_dim_theory}{{3.1.2}{32}{Collision Rate and Encoder Dimensionality}{subsection.3.1.2}{}}
\newlabel{subsec:collision_dim_theory@cref}{{[subsection][2][3,1]3.1.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Spatial-Temporal Asymmetry}{33}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:spatial_temporal_theory}{{3.1.3}{33}{The Spatial-Temporal Asymmetry}{subsection.3.1.3}{}}
\newlabel{subsec:spatial_temporal_theory@cref}{{[subsection][3][3,1]3.1.3}{[1][33][]33}{}{}{}}
\citation{friis2025nect}
\citation{wang2004ssim}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{34}{section.3.2}\protected@file@percent }
\newlabel{sec:enc_shared_setup}{{3.2}{34}{Experimental Setup}{section.3.2}{}}
\newlabel{sec:enc_shared_setup@cref}{{[section][2][3]3.2}{[1][34][]34}{}{}{}}
\newlabel{eq:psnr_enc}{{3.1}{34}{Evaluation Metrics}{equation.3.1}{}}
\newlabel{eq:psnr_enc@cref}{{[equation][1][3]3.1}{[1][34][]34}{}{}{}}
\newlabel{eq:mae_enc}{{3.2}{34}{Evaluation Metrics}{equation.3.2}{}}
\newlabel{eq:mae_enc@cref}{{[equation][2][3]3.2}{[1][34][]34}{}{}{}}
\citation{friis2025nect}
\citation{friis2025nect}
\newlabel{subsec:enc_baseline}{{3.2}{35}{The NeCT Baseline Configuration and Its Cost}{section*.20}{}}
\newlabel{subsec:enc_baseline@cref}{{[section][2][3]3.2}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline QuadCubes hash encoder configuration from \citet  {friis2025nect}.}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:baseline_config}{{3.1}{36}{Baseline QuadCubes hash encoder configuration from \citet {friis2025nect}}{table.caption.21}{}}
\newlabel{tab:baseline_config@cref}{{[table][1][3]3.1}{[1][35][]36}{}{}{}}
\newlabel{eq:params_per_encoder}{{3.3}{36}{The NeCT Baseline Configuration and Its Cost}{equation.3.3}{}}
\newlabel{eq:params_per_encoder@cref}{{[equation][3][3]3.3}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collision Rate and Hashmap Size}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:collision_and_dim}{{3.3}{36}{Collision Rate and Hashmap Size}{section.3.3}{}}
\newlabel{sec:collision_and_dim@cref}{{[section][3][3]3.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hashmap Size Sweep in QuadCubes}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:hashmap_sweep}{{3.3.1}{36}{Hashmap Size Sweep in QuadCubes}{subsection.3.3.1}{}}
\newlabel{subsec:hashmap_sweep@cref}{{[subsection][1][3,3]3.3.1}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PSNR vs.\ epoch for $\log _2 T \in \{17,\ldots  ,23\}$ with $L = 23$ and $F = 4$ fixed.}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:epoch_hashmap}{{3.1}{37}{PSNR vs.\ epoch for $\log _2 T \in \{17,\ldots ,23\}$ with $L = 23$ and $F = 4$ fixed}{figure.caption.22}{}}
\newlabel{fig:epoch_hashmap@cref}{{[figure][1][3]3.1}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PSNR vs.\ wall-clock time for $\log _2 T \in \{17,\ldots  ,23\}$ with $L = 23$ and $F = 4$ fixed. Each curve is one hashmap size; the dashed vertical line marks the 18-hour budget.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:time_hashmap}{{3.2}{37}{PSNR vs.\ wall-clock time for $\log _2 T \in \{17,\ldots ,23\}$ with $L = 23$ and $F = 4$ fixed. Each curve is one hashmap size; the dashed vertical line marks the 18-hour budget}{figure.caption.23}{}}
\newlabel{fig:time_hashmap@cref}{{[figure][2][3]3.2}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PSNR at the 18-hour mark versus peak reserved VRAM for each $\log _2 T$ configuration ($L = 23$, $F = 4$). The near-linear relationship confirms that hashmap size is the dominant memory driver and that quality scales directly with allocated memory.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vram_hashmap}{{3.3}{38}{PSNR at the 18-hour mark versus peak reserved VRAM for each $\log _2 T$ configuration ($L = 23$, $F = 4$). The near-linear relationship confirms that hashmap size is the dominant memory driver and that quality scales directly with allocated memory}{figure.caption.24}{}}
\newlabel{fig:vram_hashmap@cref}{{[figure][3][3]3.3}{[1][36][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SingleCube}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:singlecube}{{3.3.2}{39}{SingleCube}{subsection.3.3.2}{}}
\newlabel{subsec:singlecube@cref}{{[subsection][2][3,3]3.3.2}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The SingleCube architecture. A single 4D multiresolution hash encoder takes the full space-time coordinate $(x, y, z, t)$ as input and passes the concatenated multi-level features to a shared MLP decoder. The extreme collision load at $d=4$ makes this architecture infeasible at standard hashmap sizes.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:singlecube_architecture}{{3.4}{39}{The SingleCube architecture. A single 4D multiresolution hash encoder takes the full space-time coordinate $(x, y, z, t)$ as input and passes the concatenated multi-level features to a shared MLP decoder. The extreme collision load at $d=4$ makes this architecture infeasible at standard hashmap sizes}{figure.caption.25}{}}
\newlabel{fig:singlecube_architecture@cref}{{[figure][4][3]3.4}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reconstruction comparison between QuadCubes and SingleCube at matched encoder capacity. The SingleCube output is dominated by noise from the extreme hash collision load in the 4D encoder.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:singlecube_reconstruction}{{3.5}{40}{Reconstruction comparison between QuadCubes and SingleCube at matched encoder capacity. The SingleCube output is dominated by noise from the extreme hash collision load in the 4D encoder}{figure.caption.26}{}}
\newlabel{fig:singlecube_reconstruction@cref}{{[figure][5][3]3.5}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Precision and Collision Load}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:collision_synthesis}{{3.3.3}{40}{Precision and Collision Load}{subsection.3.3.3}{}}
\newlabel{subsec:collision_synthesis@cref}{{[subsection][3][3,3]3.3.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Levels, Coverage, and Coupling}{41}{section.3.4}\protected@file@percent }
\newlabel{sec:levels_and_coupling}{{3.4}{41}{Levels, Coverage, and Coupling}{section.3.4}{}}
\newlabel{sec:levels_and_coupling@cref}{{[section][4][3]3.4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Number of Levels Sweep in QuadCubes}{41}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:levels_sweep}{{3.4.1}{41}{Number of Levels Sweep in QuadCubes}{subsection.3.4.1}{}}
\newlabel{subsec:levels_sweep@cref}{{[subsection][1][3,4]3.4.1}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PSNR vs.\ epoch for $L \in \{17,\ldots  ,23\}$ with $\log _2 T = 23$ and $F = 4$ fixed.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:levels_epoch}{{3.6}{42}{PSNR vs.\ epoch for $L \in \{17,\ldots ,23\}$ with $\log _2 T = 23$ and $F = 4$ fixed}{figure.caption.27}{}}
\newlabel{fig:levels_epoch@cref}{{[figure][6][3]3.6}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PSNR vs.\ wall-clock time for $L \in \{17,\ldots  ,23\}$ with $\log _2 T = 23$ and $F = 4$ fixed. Each curve is one level count; the dashed vertical line marks the 24-hour budget.}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:levels_time}{{3.7}{42}{PSNR vs.\ wall-clock time for $L \in \{17,\ldots ,23\}$ with $\log _2 T = 23$ and $F = 4$ fixed. Each curve is one level count; the dashed vertical line marks the 24-hour budget}{figure.caption.28}{}}
\newlabel{fig:levels_time@cref}{{[figure][7][3]3.7}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PSNR at the 24-hour mark versus peak reserved VRAM for each $L$ configuration ($\log _2 T = 23$, $F = 4$). Unlike the hashmap sweep, quality is largely decoupled from memory usage, confirming that the level count is not a meaningful memory driver.}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vram_levels}{{3.8}{43}{PSNR at the 24-hour mark versus peak reserved VRAM for each $L$ configuration ($\log _2 T = 23$, $F = 4$). Unlike the hashmap sweep, quality is largely decoupled from memory usage, confirming that the level count is not a meaningful memory driver}{figure.caption.29}{}}
\newlabel{fig:vram_levels@cref}{{[figure][8][3]3.8}{[1][41][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Features Per Level}{44}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:features_sweep}{{3.4.2}{44}{Features Per Level}{subsection.3.4.2}{}}
\newlabel{subsec:features_sweep@cref}{{[subsection][2][3,4]3.4.2}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PSNR vs.\ epoch for $F \in \{1, 2, 4\}$ with $L = 23$ and $\log _2 T = 23$ fixed.}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:features_epoch}{{3.9}{45}{PSNR vs.\ epoch for $F \in \{1, 2, 4\}$ with $L = 23$ and $\log _2 T = 23$ fixed}{figure.caption.30}{}}
\newlabel{fig:features_epoch@cref}{{[figure][9][3]3.9}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PSNR vs.\ wall-clock time for $F \in \{1, 2, 4\}$ with $L = 23$ and $\log _2 T = 23$ fixed. Each curve is one feature count; the dashed vertical line marks the 24-hour budget.}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:features_time}{{3.10}{45}{PSNR vs.\ wall-clock time for $F \in \{1, 2, 4\}$ with $L = 23$ and $\log _2 T = 23$ fixed. Each curve is one feature count; the dashed vertical line marks the 24-hour budget}{figure.caption.31}{}}
\newlabel{fig:features_time@cref}{{[figure][10][3]3.10}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PSNR at the 24-hour mark versus peak reserved VRAM for $F \in \{1, 2, 4\}$ ($L = 23$, $\log _2 T = 23$). Halving $F$ from 4 to 2 roughly halves VRAM with negligible quality loss.}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vram_features}{{3.11}{46}{PSNR at the 24-hour mark versus peak reserved VRAM for $F \in \{1, 2, 4\}$ ($L = 23$, $\log _2 T = 23$). Halving $F$ from 4 to 2 roughly halves VRAM with negligible quality loss}{figure.caption.32}{}}
\newlabel{fig:vram_features@cref}{{[figure][11][3]3.11}{[1][44][]46}{}{}{}}
\citation{fridovichkeil2023kplanes}
\citation{cao2023hexplane}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}HexCubes}{47}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:sexcubes}{{3.4.3}{47}{HexCubes}{subsection.3.4.3}{}}
\newlabel{subsec:sexcubes@cref}{{[subsection][3][3,4]3.4.3}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The HexCubes architecture. Six 2D multiresolution hash encoders cover all six coordinate pairs from the four space-time dimensions ($xy$, $xz$, $yz$, $xt$, $yt$, $zt$). Features from all six encoders are concatenated and decoded by a shared MLP. Each individual encoder is collision-free at practical 2D resolutions, but the MLP must infer three- and four-way coordinate interactions from pairwise features alone.}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hexcubes_architecture}{{3.12}{47}{The HexCubes architecture. Six 2D multiresolution hash encoders cover all six coordinate pairs from the four space-time dimensions ($xy$, $xz$, $yz$, $xt$, $yt$, $zt$). Features from all six encoders are concatenated and decoded by a shared MLP. Each individual encoder is collision-free at practical 2D resolutions, but the MLP must infer three- and four-way coordinate interactions from pairwise features alone}{figure.caption.33}{}}
\newlabel{fig:hexcubes_architecture@cref}{{[figure][12][3]3.12}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Reconstruction comparison between QuadCubes and HexCubes with 128 neurons per hidden layer and varying decoder depth. Structural patterns emerge from 7 layers onwards but the architecture does not converge to the QuadCubes quality level even at 16 layers.}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sexcubes_reconstruction}{{3.13}{48}{Reconstruction comparison between QuadCubes and HexCubes with 128 neurons per hidden layer and varying decoder depth. Structural patterns emerge from 7 layers onwards but the architecture does not converge to the QuadCubes quality level even at 16 layers}{figure.caption.34}{}}
\newlabel{fig:sexcubes_reconstruction@cref}{{[figure][13][3]3.13}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{MLP Decoder Depth}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Precision and Training Time}{49}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:levels_synthesis}{{3.4.4}{49}{Precision and Training Time}{subsection.3.4.4}{}}
\newlabel{subsec:levels_synthesis@cref}{{[subsection][4][3,4]3.4.4}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spatial-Temporal Asymmetry}{50}{section.3.5}\protected@file@percent }
\newlabel{sec:spatial_temporal_asym}{{3.5}{50}{Spatial-Temporal Asymmetry}{section.3.5}{}}
\newlabel{sec:spatial_temporal_asym@cref}{{[section][5][3]3.5}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Non-Uniform Sizing in QuadCubes}{50}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:nonuniform_sizing}{{3.5.1}{50}{Non-Uniform Sizing in QuadCubes}{subsection.3.5.1}{}}
\newlabel{subsec:nonuniform_sizing@cref}{{[subsection][1][3,5]3.5.1}{[1][50][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-uniform encoder configurations. The spatial encoder \texttt  {xyz} and the three temporal encoders are assigned different hashmap sizes. Peak training VRAM is listed for each configuration.}}{50}{table.caption.36}\protected@file@percent }
\newlabel{tab:nonuniform_configs}{{3.2}{50}{Non-uniform encoder configurations. The spatial encoder \texttt {xyz} and the three temporal encoders are assigned different hashmap sizes. Peak training VRAM is listed for each configuration}{table.caption.36}{}}
\newlabel{tab:nonuniform_configs@cref}{{[table][2][3]3.2}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces PSNR vs.\ epoch for QuadCubes with an enlarged spatial encoder (\texttt  {xyz}) relative to the three temporal encoders. The smaller spatial-heavy config ($L=23$, $\log _2 T_\text  {spatial}=23$, 20.1\,GB) reaches 36.65\,dB at epoch~500. The larger config ($L=24$, $\log _2 T=24$, 24.1\,GB) reaches 37.86\,dB at epoch~500.}}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:spatial_heavy_epoch}{{3.14}{51}{PSNR vs.\ epoch for QuadCubes with an enlarged spatial encoder (\texttt {xyz}) relative to the three temporal encoders. The smaller spatial-heavy config ($L=23$, $\log _2 T_\text {spatial}=23$, 20.1\,GB) reaches 36.65\,dB at epoch~500. The larger config ($L=24$, $\log _2 T=24$, 24.1\,GB) reaches 37.86\,dB at epoch~500}{figure.caption.37}{}}
\newlabel{fig:spatial_heavy_epoch@cref}{{[figure][14][3]3.14}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces PSNR vs.\ wall-clock time for spatial-heavy QuadCubes configurations. At 24\,h the larger spatial-heavy configuration (24.1\,GB) achieves 37.53\,dB and the smaller (20.1\,GB) achieves 36.60\,dB, both exceeding the uniform baseline (44.8\,GB) while using less than half the VRAM.}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:spatial_heavy_time}{{3.15}{51}{PSNR vs.\ wall-clock time for spatial-heavy QuadCubes configurations. At 24\,h the larger spatial-heavy configuration (24.1\,GB) achieves 37.53\,dB and the smaller (20.1\,GB) achieves 36.60\,dB, both exceeding the uniform baseline (44.8\,GB) while using less than half the VRAM}{figure.caption.38}{}}
\newlabel{fig:spatial_heavy_time@cref}{{[figure][15][3]3.15}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces PSNR vs.\ epoch for QuadCubes with enlarged temporal encoders. Despite consuming 34--37\,GB VRAM, temporal-heavy configurations plateau well below the uniform baseline. At epoch~500 the larger temporal-heavy config (36.5\,GB) reaches 34.79\,dB versus the baseline's 36.47\,dB at 44.8\,GB; the smaller (34.4\,GB) only 31.77\,dB.}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:temporal_heavy_epoch}{{3.16}{52}{PSNR vs.\ epoch for QuadCubes with enlarged temporal encoders. Despite consuming 34--37\,GB VRAM, temporal-heavy configurations plateau well below the uniform baseline. At epoch~500 the larger temporal-heavy config (36.5\,GB) reaches 34.79\,dB versus the baseline's 36.47\,dB at 44.8\,GB; the smaller (34.4\,GB) only 31.77\,dB}{figure.caption.39}{}}
\newlabel{fig:temporal_heavy_epoch@cref}{{[figure][16][3]3.16}{[1][50][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces PSNR vs.\ wall-clock time for temporal-heavy QuadCubes configurations. At 24\,h the larger temporal-heavy config (36.5\,GB) reaches 34.46\,dB and the smaller (34.4\,GB) reaches 31.68\,dB, both substantially below the baseline despite comparable VRAM budgets.}}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:temporal_heavy_time}{{3.17}{53}{PSNR vs.\ wall-clock time for temporal-heavy QuadCubes configurations. At 24\,h the larger temporal-heavy config (36.5\,GB) reaches 34.46\,dB and the smaller (34.4\,GB) reaches 31.68\,dB, both substantially below the baseline despite comparable VRAM budgets}{figure.caption.40}{}}
\newlabel{fig:temporal_heavy_time@cref}{{[figure][17][3]3.17}{[1][50][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces PSNR vs.\ epoch for all QuadCubes configurations: the uniform baseline (\texttt  {23\_4\_23\_4\_128}, 44.8\,GB), the smaller uniform variant (\texttt  {22\_4\_22\_4\_128}, 23.1\,GB), both spatial-heavy variants, and both temporal-heavy variants. Spatial-heavy configurations sit consistently above the baseline and smaller uniform model; temporal-heavy configurations sit well below despite comparable or larger VRAM.}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:quads_epoch}{{3.18}{54}{PSNR vs.\ epoch for all QuadCubes configurations: the uniform baseline (\texttt {23\_4\_23\_4\_128}, 44.8\,GB), the smaller uniform variant (\texttt {22\_4\_22\_4\_128}, 23.1\,GB), both spatial-heavy variants, and both temporal-heavy variants. Spatial-heavy configurations sit consistently above the baseline and smaller uniform model; temporal-heavy configurations sit well below despite comparable or larger VRAM}{figure.caption.41}{}}
\newlabel{fig:quads_epoch@cref}{{[figure][18][3]3.18}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces PSNR vs.\ wall-clock time for all QuadCubes configurations. At 24\,h the spatial-heavy configs reach 36.60 and 37.53\,dB, both above the baseline's 35.89\,dB, while the temporal-heavy configs reach only 34.46 and 31.68\,dB. The ordering is stable throughout training — the asymmetry is not a convergence speed effect but a fundamental capacity allocation effect.}}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:quads_time}{{3.19}{55}{PSNR vs.\ wall-clock time for all QuadCubes configurations. At 24\,h the spatial-heavy configs reach 36.60 and 37.53\,dB, both above the baseline's 35.89\,dB, while the temporal-heavy configs reach only 34.46 and 31.68\,dB. The ordering is stable throughout training — the asymmetry is not a convergence speed effect but a fundamental capacity allocation effect}{figure.caption.42}{}}
\newlabel{fig:quads_time@cref}{{[figure][19][3]3.19}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces PSNR at 24\,h versus peak VRAM for all QuadCubes configurations. Spatial-heavy models occupy the upper-left region (higher quality, lower memory) relative to the baseline; temporal-heavy models occupy the lower-right region (lower quality, higher memory). The baseline is not at the Pareto frontier of its own architecture family. The direction of the asymmetry — spatial capacity is productive, temporal capacity is not — is the main finding motivating CombinedCubes.}}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:quads_vram}{{3.20}{55}{PSNR at 24\,h versus peak VRAM for all QuadCubes configurations. Spatial-heavy models occupy the upper-left region (higher quality, lower memory) relative to the baseline; temporal-heavy models occupy the lower-right region (lower quality, higher memory). The baseline is not at the Pareto frontier of its own architecture family. The direction of the asymmetry — spatial capacity is productive, temporal capacity is not — is the main finding motivating CombinedCubes}{figure.caption.43}{}}
\newlabel{fig:quads_vram@cref}{{[figure][20][3]3.20}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CombinedCubes}{56}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:combinedcubes}{{3.5.2}{56}{CombinedCubes}{subsection.3.5.2}{}}
\newlabel{subsec:combinedcubes@cref}{{[subsection][2][3,5]3.5.2}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The CombinedCubes architecture. One 3D hash encoder covers the spatial coordinates \texttt  {xyz} and three collision-free 2D hash encoders cover the space-time pairs \texttt  {xt}, \texttt  {yt}, and \texttt  {zt}. Features from all four encoders are concatenated and decoded by a shared MLP. The 2D temporal encoders require approximately 67\,\% less memory than equivalent 3D encoders while remaining collision-free at micro-CT resolutions.}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:combinedcubes_architecture}{{3.21}{56}{The CombinedCubes architecture. One 3D hash encoder covers the spatial coordinates \texttt {xyz} and three collision-free 2D hash encoders cover the space-time pairs \texttt {xt}, \texttt {yt}, and \texttt {zt}. Features from all four encoders are concatenated and decoded by a shared MLP. The 2D temporal encoders require approximately 67\,\% less memory than equivalent 3D encoders while remaining collision-free at micro-CT resolutions}{figure.caption.44}{}}
\newlabel{fig:combinedcubes_architecture@cref}{{[figure][21][3]3.21}{[1][56][]56}{}{}{}}
\newlabel{eq:combinedcubes_forward}{{3.4}{56}{CombinedCubes}{equation.3.4}{}}
\newlabel{eq:combinedcubes_forward@cref}{{[equation][4][3]3.4}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Reconstruction slices from CombinedCubes and QuadCubes after 150 epochs with the same baseline MLP configuration. The temporal encoders in CombinedCubes use $\log _2 T = 20$ (collision-free 2D grids). The slice is taken from the upper right corner of the Bentheimer dataset at the final timestep, where the brine front has reached the top of the sample.}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:combinedcubes_reconstruction}{{3.22}{57}{Reconstruction slices from CombinedCubes and QuadCubes after 150 epochs with the same baseline MLP configuration. The temporal encoders in CombinedCubes use $\log _2 T = 20$ (collision-free 2D grids). The slice is taken from the upper right corner of the Bentheimer dataset at the final timestep, where the brine front has reached the top of the sample}{figure.caption.45}{}}
\newlabel{fig:combinedcubes_reconstruction@cref}{{[figure][22][3]3.22}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces PSNR, SSIM, and MAE for CombinedCubes and QuadCubes at 150 epochs. CombinedCubes: PSNR 35.58\,dB, SSIM 0.908, MAE 2.55. QuadCubes: PSNR 35.16\,dB, SSIM 0.899, MAE 2.78.}}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:combinedcubes_quality}{{3.23}{58}{PSNR, SSIM, and MAE for CombinedCubes and QuadCubes at 150 epochs. CombinedCubes: PSNR 35.58\,dB, SSIM 0.908, MAE 2.55. QuadCubes: PSNR 35.16\,dB, SSIM 0.899, MAE 2.78}{figure.caption.46}{}}
\newlabel{fig:combinedcubes_quality@cref}{{[figure][23][3]3.23}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces PSNR vs.\ epoch for the eight representative CombinedCubes configurations shown here. The best-performing configuration (\texttt  {24\_4\_24\_6\_128}, 24.3\,GB) reaches 38.88\,dB at epoch~500, 2.41\,dB above the QuadCubes baseline (36.47\,dB, 44.8\,GB). Configurations with $F=2$ (the \texttt  {18\_2\_} and \texttt  {20\_2\_} prefix families) underperform relative to $F=4$ equivalents at comparable VRAM, indicating that halving the feature dimension in the split-encoder context degrades quality unlike in the uniform QuadCubes sweep.}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:combinedcubes_epoch}{{3.24}{58}{PSNR vs.\ epoch for the eight representative CombinedCubes configurations shown here. The best-performing configuration (\texttt {24\_4\_24\_6\_128}, 24.3\,GB) reaches 38.88\,dB at epoch~500, 2.41\,dB above the QuadCubes baseline (36.47\,dB, 44.8\,GB). Configurations with $F=2$ (the \texttt {18\_2\_} and \texttt {20\_2\_} prefix families) underperform relative to $F=4$ equivalents at comparable VRAM, indicating that halving the feature dimension in the split-encoder context degrades quality unlike in the uniform QuadCubes sweep}{figure.caption.47}{}}
\newlabel{fig:combinedcubes_epoch@cref}{{[figure][24][3]3.24}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces PSNR vs.\ wall-clock time for the eight representative CombinedCubes configurations. At 24\,h the best configurations are \texttt  {18\_4\_24\_4\_128} (18.3\,GB) at 37.28\,dB and \texttt  {24\_4\_24\_6\_128} (24.3\,GB) at 37.18\,dB, both substantially exceeding the QuadCubes baseline's 35.89\,dB. The $F=2$ configuration \texttt  {18\_2\_24\_4\_128} (19.5\,GB) reaches only 35.38\,dB at 24\,h, below the baseline, confirming that halving the feature dimension in this context is counterproductive.}}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:combinedcubes_time}{{3.25}{59}{PSNR vs.\ wall-clock time for the eight representative CombinedCubes configurations. At 24\,h the best configurations are \texttt {18\_4\_24\_4\_128} (18.3\,GB) at 37.28\,dB and \texttt {24\_4\_24\_6\_128} (24.3\,GB) at 37.18\,dB, both substantially exceeding the QuadCubes baseline's 35.89\,dB. The $F=2$ configuration \texttt {18\_2\_24\_4\_128} (19.5\,GB) reaches only 35.38\,dB at 24\,h, below the baseline, confirming that halving the feature dimension in this context is counterproductive}{figure.caption.48}{}}
\newlabel{fig:combinedcubes_time@cref}{{[figure][25][3]3.25}{[1][57][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\textsc  {MixedCubes}}{60}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:mixedcubes}{{3.5.3}{60}{\MixedCubes }{subsection.3.5.3}{}}
\newlabel{subsec:mixedcubes@cref}{{[subsection][3][3,5]3.5.3}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The \textsc  {MixedCubes}{} architecture. One 3D multiresolution hash encoder covers the spatial coordinates \texttt  {xyz} and three fully dense 2D grids cover the space-time pairs \texttt  {xt}, \texttt  {yt}, and \texttt  {zt}. Dense grids guarantee an exact coordinate-to-feature correspondence with no hash collisions by construction. Features from all four encoders are concatenated and decoded by a shared MLP.}}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mixedcubes_architecture}{{3.26}{60}{The \MixedCubes {} architecture. One 3D multiresolution hash encoder covers the spatial coordinates \texttt {xyz} and three fully dense 2D grids cover the space-time pairs \texttt {xt}, \texttt {yt}, and \texttt {zt}. Dense grids guarantee an exact coordinate-to-feature correspondence with no hash collisions by construction. Features from all four encoders are concatenated and decoded by a shared MLP}{figure.caption.49}{}}
\newlabel{fig:mixedcubes_architecture@cref}{{[figure][26][3]3.26}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces High-contrast reconstruction slices comparing ground truth, the \textsc  {NeCT}{} baseline, and \textsc  {MixedCubes}{} at an equalised 12-hour training budget.}}{61}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mixedcubes_quality}{{3.27}{61}{High-contrast reconstruction slices comparing ground truth, the \NeCT {} baseline, and \MixedCubes {} at an equalised 12-hour training budget}{figure.caption.50}{}}
\newlabel{fig:mixedcubes_quality@cref}{{[figure][27][3]3.27}{[1][60][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces PSNR vs.\ epoch for the eight representative \textsc  {MixedCubes}{} configurations shown here. The best-performing configuration (\texttt  {24\_4\_24\_4\_128}, 22.1\,GB) reaches 38.25\,dB PSNR and SSIM 0.940 at epoch~500, 1.78\,dB above the QuadCubes baseline. The lightweight \texttt  {18\_4\_22\_4\_64} (5.1\,GB) reaches 35.96\,dB, nearly matching the baseline at 11\% of its VRAM. Configurations with $F=2$ (the \texttt  {25\_2\_} family) underperform relative to $F=4$ equivalents at comparable VRAM. These eight configurations were selected from a larger experimental set to best illustrate performance across the memory, speed, and quality trade-off space.}}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mixedcubes_epoch}{{3.28}{63}{PSNR vs.\ epoch for the eight representative \MixedCubes {} configurations shown here. The best-performing configuration (\texttt {24\_4\_24\_4\_128}, 22.1\,GB) reaches 38.25\,dB PSNR and SSIM 0.940 at epoch~500, 1.78\,dB above the QuadCubes baseline. The lightweight \texttt {18\_4\_22\_4\_64} (5.1\,GB) reaches 35.96\,dB, nearly matching the baseline at 11\% of its VRAM. Configurations with $F=2$ (the \texttt {25\_2\_} family) underperform relative to $F=4$ equivalents at comparable VRAM. These eight configurations were selected from a larger experimental set to best illustrate performance across the memory, speed, and quality trade-off space}{figure.caption.51}{}}
\newlabel{fig:mixedcubes_epoch@cref}{{[figure][28][3]3.28}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces PSNR vs.\ wall-clock time for the eight representative \textsc  {MixedCubes}{} configurations. At 24\,h the best configuration (\texttt  {24\_4\_24\_4\_128}, 22.1\,GB) achieves 37.73\,dB PSNR, SSIM 0.936, and MAE 2.0 ($+1.84$\,dB over the baseline). The lightweight \texttt  {18\_4\_22\_4\_64} (5.1\,GB) reaches 35.97\,dB within 0.08\,dB of the baseline at roughly one ninth of the VRAM. The $F=2$ configuration \texttt  {25\_2\_25\_4\_128} (25.5\,GB) reaches only 35.37\,dB at 24\,h, 0.52\,dB below the baseline despite its large hashmap, confirming that $F=2$ is counterproductive in the split-encoder context. These configurations were selected to best represent the experimental landscape.}}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mixedcubes_time}{{3.29}{64}{PSNR vs.\ wall-clock time for the eight representative \MixedCubes {} configurations. At 24\,h the best configuration (\texttt {24\_4\_24\_4\_128}, 22.1\,GB) achieves 37.73\,dB PSNR, SSIM 0.936, and MAE 2.0 ($+1.84$\,dB over the baseline). The lightweight \texttt {18\_4\_22\_4\_64} (5.1\,GB) reaches 35.97\,dB within 0.08\,dB of the baseline at roughly one ninth of the VRAM. The $F=2$ configuration \texttt {25\_2\_25\_4\_128} (25.5\,GB) reaches only 35.37\,dB at 24\,h, 0.52\,dB below the baseline despite its large hashmap, confirming that $F=2$ is counterproductive in the split-encoder context. These configurations were selected to best represent the experimental landscape}{figure.caption.52}{}}
\newlabel{fig:mixedcubes_time@cref}{{[figure][29][3]3.29}{[1][62][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Architecture and Problem Structure}{65}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:asymmetry_synthesis}{{3.5.4}{65}{Architecture and Problem Structure}{subsection.3.5.4}{}}
\newlabel{subsec:asymmetry_synthesis@cref}{{[subsection][4][3,5]3.5.4}{[1][65][]65}{}{}{}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Encoder Comparison}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_comparison}{{4}{67}{Encoder Comparison}{chapter.4}{}}
\newlabel{chap:encoder_comparison@cref}{{[chapter][4][]4}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Candidate Configurations}{67}{section.4.1}\protected@file@percent }
\newlabel{sec:comp_candidates}{{4.1}{67}{Candidate Configurations}{section.4.1}{}}
\newlabel{sec:comp_candidates@cref}{{[section][1][4]4.1}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Comparison}{68}{section.4.2}\protected@file@percent }
\newlabel{sec:comp_results}{{4.2}{68}{Unified Comparison}{section.4.2}{}}
\newlabel{sec:comp_results@cref}{{[section][2][4]4.2}{[1][68][]68}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the NeCT baseline against the best spatial-heavy QuadCubes, CombinedCubes, and \textsc  {MixedCubes}{} configurations at 24\,h wall-clock time and at epoch~500. All results on the Bentheimer sandstone dataset.}}{68}{table.caption.53}\protected@file@percent }
\newlabel{tab:full_comparison}{{4.1}{68}{Comparison of the NeCT baseline against the best spatial-heavy QuadCubes, CombinedCubes, and \MixedCubes {} configurations at 24\,h wall-clock time and at epoch~500. All results on the Bentheimer sandstone dataset}{table.caption.53}{}}
\newlabel{tab:full_comparison@cref}{{[table][1][4]4.1}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PSNR vs.\ epoch for QuadCubes configurations. The baseline (\texttt  {23\_4\_23\_4\_128}, 44.8\,GB) reaches 36.47\,dB at epoch~500. The mid-size config (\texttt  {22\_4\_22\_4\_128}, 23.1\,GB) reaches 36.08\,dB, and the smallest (\texttt  {21\_4\_21\_4\_128}, 11.9\,GB) reaches 35.04\,dB.}}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:quadcubes_all_epoch}{{4.1}{69}{PSNR vs.\ epoch for QuadCubes configurations. The baseline (\texttt {23\_4\_23\_4\_128}, 44.8\,GB) reaches 36.47\,dB at epoch~500. The mid-size config (\texttt {22\_4\_22\_4\_128}, 23.1\,GB) reaches 36.08\,dB, and the smallest (\texttt {21\_4\_21\_4\_128}, 11.9\,GB) reaches 35.04\,dB}{figure.caption.54}{}}
\newlabel{fig:quadcubes_all_epoch@cref}{{[figure][1][4]4.1}{[1][68][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR vs.\ wall-clock time for QuadCubes configurations. At 24\,h the baseline achieves 35.89\,dB (SSIM 0.912, MAE 2.5, 44.8\,GB); the mid-size config achieves 35.87\,dB (SSIM 0.909, MAE 2.6, 23.1\,GB), essentially identical quality at half the VRAM.}}{69}{figure.caption.55}\protected@file@percent }
\newlabel{fig:quadcubes_all_time}{{4.2}{69}{PSNR vs.\ wall-clock time for QuadCubes configurations. At 24\,h the baseline achieves 35.89\,dB (SSIM 0.912, MAE 2.5, 44.8\,GB); the mid-size config achieves 35.87\,dB (SSIM 0.909, MAE 2.6, 23.1\,GB), essentially identical quality at half the VRAM}{figure.caption.55}{}}
\newlabel{fig:quadcubes_all_time@cref}{{[figure][2][4]4.2}{[1][68][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PSNR vs.\ epoch for representative configurations of each architecture: QuadCubes baseline (\texttt  {23\_4\_23\_4\_128}), spatial-heavy QuadCubes (\texttt  {24\_4\_24\_4\_128}), three \textsc  {MixedCubes}{} variants (\texttt  {18\_4\_23\_6\_128}, \texttt  {24\_4\_24\_4\_128}, \texttt  {22\_4\_25\_4\_128}), and three CombinedCubes variants (\texttt  {18\_4\_23\_6\_64}, \texttt  {24\_4\_24\_6\_128}, \texttt  {22\_4\_25\_4\_128}).}}{70}{figure.caption.56}\protected@file@percent }
\newlabel{fig:combined_epoch}{{4.3}{70}{PSNR vs.\ epoch for representative configurations of each architecture: QuadCubes baseline (\texttt {23\_4\_23\_4\_128}), spatial-heavy QuadCubes (\texttt {24\_4\_24\_4\_128}), three \MixedCubes {} variants (\texttt {18\_4\_23\_6\_128}, \texttt {24\_4\_24\_4\_128}, \texttt {22\_4\_25\_4\_128}), and three CombinedCubes variants (\texttt {18\_4\_23\_6\_64}, \texttt {24\_4\_24\_6\_128}, \texttt {22\_4\_25\_4\_128})}{figure.caption.56}{}}
\newlabel{fig:combined_epoch@cref}{{[figure][3][4]4.3}{[1][68][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PSNR vs.\ wall-clock time for the same configurations as Figure~\ref {fig:combined_epoch}. The dashed vertical line marks the 24\,h comparison point.}}{70}{figure.caption.57}\protected@file@percent }
\newlabel{fig:combined_time}{{4.4}{70}{PSNR vs.\ wall-clock time for the same configurations as Figure~\ref {fig:combined_epoch}. The dashed vertical line marks the 24\,h comparison point}{figure.caption.57}{}}
\newlabel{fig:combined_time@cref}{{[figure][4][4]4.4}{[1][68][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PSNR, SSIM, and MAE at 24\,h for the best-performing configuration of each architecture: QuadCubes baseline, spatial-heavy QuadCubes (\texttt  {24\_4\_24\_4\_128}), CombinedCubes (\texttt  {18\_4\_24\_4\_128}), and \textsc  {MixedCubes}{} (\texttt  {24\_4\_24\_4\_128}). Higher bars indicate better PSNR and SSIM; lower bars indicate better MAE.}}{71}{figure.caption.58}\protected@file@percent }
\newlabel{fig:top2_comparison}{{4.5}{71}{PSNR, SSIM, and MAE at 24\,h for the best-performing configuration of each architecture: QuadCubes baseline, spatial-heavy QuadCubes (\texttt {24\_4\_24\_4\_128}), CombinedCubes (\texttt {18\_4\_24\_4\_128}), and \MixedCubes {} (\texttt {24\_4\_24\_4\_128}). Higher bars indicate better PSNR and SSIM; lower bars indicate better MAE}{figure.caption.58}{}}
\newlabel{fig:top2_comparison@cref}{{[figure][5][4]4.5}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PSNR at 24\,h versus peak training VRAM for all configurations evaluated. Each point is one experimental run; colours distinguish architecture families. Triangular markers identify $F=2$ configurations within the split-encoder families.}}{72}{figure.caption.59}\protected@file@percent }
\newlabel{fig:vram_efficiency}{{4.6}{72}{PSNR at 24\,h versus peak training VRAM for all configurations evaluated. Each point is one experimental run; colours distinguish architecture families. Triangular markers identify $F=2$ configurations within the split-encoder families}{figure.caption.59}{}}
\newlabel{fig:vram_efficiency@cref}{{[figure][6][4]4.6}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{73}{section.4.3}\protected@file@percent }
\newlabel{sec:comp_discussion}{{4.3}{73}{Discussion}{section.4.3}{}}
\newlabel{sec:comp_discussion@cref}{{[section][3][4]4.3}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What the Three Configurations Represent}{73}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:comp_disc_interpretation}{{4.3.1}{73}{What the Three Configurations Represent}{subsection.4.3.1}{}}
\newlabel{subsec:comp_disc_interpretation@cref}{{[subsection][1][4,3]4.3.1}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardware-Specific Recommendations}{74}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:comp_disc_hardware}{{4.3.2}{74}{Hardware-Specific Recommendations}{subsection.4.3.2}{}}
\newlabel{subsec:comp_disc_hardware@cref}{{[subsection][2][4,3]4.3.2}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Entry-level GPU (6--8\,GB VRAM, e.g.\ GTX 1060 6\,GB or RTX 4060 8\,GB).}{74}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumer GPU (24\,GB VRAM, e.g.\ RTX 3090/4090).}{75}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mid-range professional GPU (40\,GB VRAM, e.g.\ A100 40\,GB).}{75}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-end research GPU (80\,GB VRAM, e.g.\ A100/H100 80\,GB).}{75}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Generalisability and Dataset Scope}{75}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:comp_disc_generalisability}{{4.3.3}{75}{Generalisability and Dataset Scope}{subsection.4.3.3}{}}
\newlabel{subsec:comp_disc_generalisability@cref}{{[subsection][3][4,3]4.3.3}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Continuous Scanning}{77}{part.3}\protected@file@percent }
\newlabel{part:continuous_scanning}{{III}{78}{Continuous Scanning}{part.3}{}}
\newlabel{part:continuous_scanning@cref}{{[part][3][]III}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous Scanning}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:continuous}{{5}{78}{Continuous Scanning}{chapter.5}{}}
\newlabel{chap:continuous@cref}{{[chapter][5][]5}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory}{78}{section.5.1}\protected@file@percent }
\newlabel{sec:cont_theory}{{5.1}{78}{Theory}{section.5.1}{}}
\newlabel{sec:cont_theory@cref}{{[section][1][5]5.1}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Step-and-Shoot Versus Continuous Rotation}{78}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:cont_modes}{{5.1.1}{78}{Step-and-Shoot Versus Continuous Rotation}{subsection.5.1.1}{}}
\newlabel{subsec:cont_modes@cref}{{[subsection][1][5,1]5.1.1}{[1][78][]78}{}{}{}}
\newlabel{eq:angular_sweep}{{5.1}{79}{Step-and-Shoot Versus Continuous Rotation}{equation.5.1}{}}
\newlabel{eq:angular_sweep@cref}{{[equation][1][5]5.1}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top-down view illustrating the difference between step-and-shoot and continuous scanning. In step-and-shoot mode the sample is stationary during each exposure (discrete coloured wedges). In continuous mode the sample rotates throughout, and each projection integrates over a swept angular interval (extended coloured arcs).}}{79}{figure.caption.64}\protected@file@percent }
\newlabel{fig:continous_illu}{{5.1}{79}{Top-down view illustrating the difference between step-and-shoot and continuous scanning. In step-and-shoot mode the sample is stationary during each exposure (discrete coloured wedges). In continuous mode the sample rotates throughout, and each projection integrates over a swept angular interval (extended coloured arcs)}{figure.caption.64}{}}
\newlabel{fig:continous_illu@cref}{{[figure][1][5]5.1}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implications for Dynamic Imaging}{79}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:cont_dynamic_implications}{{5.1.2}{79}{Implications for Dynamic Imaging}{subsection.5.1.2}{}}
\newlabel{subsec:cont_dynamic_implications@cref}{{[subsection][2][5,1]5.1.2}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Continuous-Scan Forward Model}{80}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:cont_forward_theory}{{5.1.3}{80}{Continuous-Scan Forward Model}{subsection.5.1.3}{}}
\newlabel{subsec:cont_forward_theory@cref}{{[subsection][3][5,1]5.1.3}{[1][80][]80}{}{}{}}
\newlabel{eq:step_shoot_forward}{{5.2}{80}{Continuous-Scan Forward Model}{equation.5.2}{}}
\newlabel{eq:step_shoot_forward@cref}{{[equation][2][5]5.2}{[1][80][]80}{}{}{}}
\newlabel{eq:continuous_forward_exact}{{5.3}{80}{Continuous-Scan Forward Model}{equation.5.3}{}}
\newlabel{eq:continuous_forward_exact@cref}{{[equation][3][5]5.3}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{81}{section.5.2}\protected@file@percent }
\newlabel{sec:cont_method}{{5.2}{81}{Method}{section.5.2}{}}
\newlabel{sec:cont_method@cref}{{[section][2][5]5.2}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$K$-Step Midpoint Approximation}{81}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:cont_kstep}{{5.2.1}{81}{$K$-Step Midpoint Approximation}{subsection.5.2.1}{}}
\newlabel{subsec:cont_kstep@cref}{{[subsection][1][5,2]5.2.1}{[1][81][]81}{}{}{}}
\newlabel{eq:continuous_forward_discrete}{{5.4}{81}{$K$-Step Midpoint Approximation}{equation.5.4}{}}
\newlabel{eq:continuous_forward_discrete@cref}{{[equation][4][5]5.4}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training Step Implementation}{82}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:cont_implementation}{{5.2.2}{82}{Training Step Implementation}{subsection.5.2.2}{}}
\newlabel{subsec:cont_implementation@cref}{{[subsection][2][5,2]5.2.2}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-efficient mode.}{82}{section*.65}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Continuous-Scan Training Step --- Time-Efficient}}{82}{algorithm.1}\protected@file@percent }
\newlabel{alg:memvstime_true}{{1}{82}{Continuous-Scan Training Step --- Time-Efficient}{algorithm.1}{}}
\newlabel{alg:memvstime_true@cref}{{[algorithm][1][]1}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory-efficient mode.}{82}{section*.66}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Continuous-Scan Training Step --- Memory-Efficient}}{83}{algorithm.2}\protected@file@percent }
\newlabel{alg:memvstime_false}{{2}{83}{Continuous-Scan Training Step --- Memory-Efficient}{algorithm.2}{}}
\newlabel{alg:memvstime_false@cref}{{[algorithm][2][]2}{[1][82][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hyperparameters and Training Protocol}{83}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:cont_training}{{5.2.3}{83}{Hyperparameters and Training Protocol}{subsection.5.2.3}{}}
\newlabel{subsec:cont_training@cref}{{[subsection][3][5,2]5.2.3}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments: Static Validation}{83}{section.5.3}\protected@file@percent }
\newlabel{sec:cont_static}{{5.3}{83}{Experiments: Static Validation}{section.5.3}{}}
\newlabel{sec:cont_static@cref}{{[section][3][5]5.3}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset}{84}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:cont_static_dataset}{{5.3.1}{84}{Dataset}{subsection.5.3.1}{}}
\newlabel{subsec:cont_static_dataset@cref}{{[subsection][1][5,3]5.3.1}{[1][84][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Static continuous-scan dataset configurations. The angular step $\Delta \phi $ is $360\ensuremath  {^\circ }$ divided by the number of projections. Each configuration is reconstructed with accumulation steps $K \in \{1, 2, 3, 4, 6\}$.}}{84}{table.caption.67}\protected@file@percent }
\newlabel{tab:static_cont_configs}{{5.1}{84}{Static continuous-scan dataset configurations. The angular step $\Delta \phi $ is $360\degree $ divided by the number of projections. Each configuration is reconstructed with accumulation steps $K \in \{1, 2, 3, 4, 6\}$}{table.caption.67}{}}
\newlabel{tab:static_cont_configs@cref}{{[table][1][5]5.1}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation Metrics}{84}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:cont_static_metrics}{{5.3.2}{84}{Evaluation Metrics}{subsection.5.3.2}{}}
\newlabel{subsec:cont_static_metrics@cref}{{[subsection][2][5,3]5.3.2}{[1][84][]84}{}{}{}}
\newlabel{eq:combined_norm}{{5.5}{85}{Evaluation Metrics}{equation.5.5}{}}
\newlabel{eq:combined_norm@cref}{{[equation][5][5]5.5}{[1][85][]85}{}{}{}}
\newlabel{eq:combined_score}{{5.6}{85}{Evaluation Metrics}{equation.5.6}{}}
\newlabel{eq:combined_score@cref}{{[equation][6][5]5.6}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{85}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:cont_static_results}{{5.3.3}{85}{Results}{subsection.5.3.3}{}}
\newlabel{subsec:cont_static_results@cref}{{[subsection][3][5,3]5.3.3}{[1][85][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Combined score $S$ as a function of accumulation steps $K$ for the 100-projection ($\Delta \phi = 3.60\ensuremath  {^\circ }$) and 360-projection ($\Delta \phi = 1.00\ensuremath  {^\circ }$) continuous-scan configurations. Higher is better. The 100-projection configuration starts substantially lower at $K = 1$, reflecting the more severe angular blur at the larger angular step, and benefits more from increasing $K$. Both curves increase monotonically.}}{86}{figure.caption.68}\protected@file@percent }
\newlabel{fig:combined_score}{{5.2}{86}{Combined score $S$ as a function of accumulation steps $K$ for the 100-projection ($\Delta \phi = 3.60\degree $) and 360-projection ($\Delta \phi = 1.00\degree $) continuous-scan configurations. Higher is better. The 100-projection configuration starts substantially lower at $K = 1$, reflecting the more severe angular blur at the larger angular step, and benefits more from increasing $K$. Both curves increase monotonically}{figure.caption.68}{}}
\newlabel{fig:combined_score@cref}{{[figure][2][5]5.2}{[1][85][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reconstruction slice comparisons for the 100-projection continuous-scan configuration ($\Delta \phi = 3.60\ensuremath  {^\circ }$) at each accumulation step $K$, paired with the 1400-projection step-and-shoot ground truth. Row labels indicate the configuration.}}{88}{figure.caption.69}\protected@file@percent }
\newlabel{fig:static_slices_100}{{5.3}{88}{Reconstruction slice comparisons for the 100-projection continuous-scan configuration ($\Delta \phi = 3.60\degree $) at each accumulation step $K$, paired with the 1400-projection step-and-shoot ground truth. Row labels indicate the configuration}{figure.caption.69}{}}
\newlabel{fig:static_slices_100@cref}{{[figure][3][5]5.3}{[1][87][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction slice comparisons for the 360-projection continuous-scan configuration ($\Delta \phi = 1.00\ensuremath  {^\circ }$) at each accumulation step $K$, paired with the 1400-projection step-and-shoot ground truth.}}{89}{figure.caption.70}\protected@file@percent }
\newlabel{fig:static_slices_360}{{5.4}{89}{Reconstruction slice comparisons for the 360-projection continuous-scan configuration ($\Delta \phi = 1.00\degree $) at each accumulation step $K$, paired with the 1400-projection step-and-shoot ground truth}{figure.caption.70}{}}
\newlabel{fig:static_slices_360@cref}{{[figure][4][5]5.4}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Why the Improvement is Limited: Sub-angle Degeneracy}{90}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:cont_decoupling}{{5.3.4}{90}{Why the Improvement is Limited: Sub-angle Degeneracy}{subsection.5.3.4}{}}
\newlabel{subsec:cont_decoupling@cref}{{[subsection][4][5,3]5.3.4}{[1][90][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Top-down view of one continuous-scan projection sweeping from $0\ensuremath  {^\circ }$ to $60\ensuremath  {^\circ }$. Three sub-angle midpoints are placed at $a_1 = 10\ensuremath  {^\circ }$, $a_2 = 30\ensuremath  {^\circ }$, and $a_3 = 50\ensuremath  {^\circ }$ ($K = 3$). The coloured wedge represents the angular interval integrated during this exposure.}}{91}{figure.caption.71}\protected@file@percent }
\newlabel{fig:subangle_1}{{5.5}{91}{Top-down view of one continuous-scan projection sweeping from $0\degree $ to $60\degree $. Three sub-angle midpoints are placed at $a_1 = 10\degree $, $a_2 = 30\degree $, and $a_3 = 50\degree $ ($K = 3$). The coloured wedge represents the angular interval integrated during this exposure}{figure.caption.71}{}}
\newlabel{fig:subangle_1@cref}{{[figure][5][5]5.5}{[1][90][]91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Signal contribution at each sub-angle for a single projection. The three bars for $a_1$, $a_2$, and $a_3$ are all equal, representing the uniform average constraint the model receives from one measurement. The shaded curve in the background shows the true signal at each angle.}}{92}{figure.caption.72}\protected@file@percent }
\newlabel{fig:subangle_2}{{5.6}{92}{Signal contribution at each sub-angle for a single projection. The three bars for $a_1$, $a_2$, and $a_3$ are all equal, representing the uniform average constraint the model receives from one measurement. The shaded curve in the background shows the true signal at each angle}{figure.caption.72}{}}
\newlabel{fig:subangle_2@cref}{{[figure][6][5]5.6}{[1][90][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top-down view of two overlapping continuous-scan projections. Projection~1 (blue) covers $0\ensuremath  {^\circ }$--$60\ensuremath  {^\circ }$ with sub-angles $a_1 = 10\ensuremath  {^\circ }$, $a_2 = 30\ensuremath  {^\circ }$, $a_3 = 50\ensuremath  {^\circ }$. Projection~2 (orange) covers $40\ensuremath  {^\circ }$--$100\ensuremath  {^\circ }$ with sub-angles $b_1 = 50\ensuremath  {^\circ }$, $b_2 = 70\ensuremath  {^\circ }$, $b_3 = 90\ensuremath  {^\circ }$. The angle $50\ensuremath  {^\circ }$ is shared between $a_3$ and $b_1$.}}{93}{figure.caption.73}\protected@file@percent }
\newlabel{fig:subangle_3}{{5.7}{93}{Top-down view of two overlapping continuous-scan projections. Projection~1 (blue) covers $0\degree $--$60\degree $ with sub-angles $a_1 = 10\degree $, $a_2 = 30\degree $, $a_3 = 50\degree $. Projection~2 (orange) covers $40\degree $--$100\degree $ with sub-angles $b_1 = 50\degree $, $b_2 = 70\degree $, $b_3 = 90\degree $. The angle $50\degree $ is shared between $a_3$ and $b_1$}{figure.caption.73}{}}
\newlabel{fig:subangle_3@cref}{{[figure][7][5]5.7}{[1][90][]93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Combined signal bar graph for both projections. At the shared angle $50\ensuremath  {^\circ }$ the bar begins to match the true signal curve, showing how the overlapping constraint allows the model to start separating individual sub-angle contributions.}}{94}{figure.caption.74}\protected@file@percent }
\newlabel{fig:subangle_4}{{5.8}{94}{Combined signal bar graph for both projections. At the shared angle $50\degree $ the bar begins to match the true signal curve, showing how the overlapping constraint allows the model to start separating individual sub-angle contributions}{figure.caption.74}{}}
\newlabel{fig:subangle_4@cref}{{[figure][8][5]5.8}{[1][90][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments: Dynamic Hourglass}{95}{section.5.4}\protected@file@percent }
\newlabel{sec:cont_dynamic}{{5.4}{95}{Experiments: Dynamic Hourglass}{section.5.4}{}}
\newlabel{sec:cont_dynamic@cref}{{[section][4][5]5.4}{[1][90][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset}{95}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:cont_dynamic_dataset}{{5.4.1}{95}{Dataset}{subsection.5.4.1}{}}
\newlabel{subsec:cont_dynamic_dataset@cref}{{[subsection][1][5,4]5.4.1}{[1][95][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The hourglass sample next to the enclosure used for mounting in the scanner.}}{95}{figure.caption.75}\protected@file@percent }
\newlabel{fig:hourglass}{{5.9}{95}{The hourglass sample next to the enclosure used for mounting in the scanner}{figure.caption.75}{}}
\newlabel{fig:hourglass@cref}{{[figure][9][5]5.9}{[1][95][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The hourglass mounted in its enclosure inside the micro-CT scanner. To the left is the X-ray source (white), the sample sits in the centre on a rotating base, and to the right is the attenuating copper plate used as a beam stop.}}{96}{figure.caption.76}\protected@file@percent }
\newlabel{fig:hourglass_in_scanner}{{5.10}{96}{The hourglass mounted in its enclosure inside the micro-CT scanner. To the left is the X-ray source (white), the sample sits in the centre on a rotating base, and to the right is the attenuating copper plate used as a beam stop}{figure.caption.76}{}}
\newlabel{fig:hourglass_in_scanner@cref}{{[figure][10][5]5.10}{[1][95][]96}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Acquisition protocol parameters for the hourglass dynamic datasets. $\Delta \phi $ is the angular step per projection and $\Delta t$ is the time between consecutive projections.}}{97}{table.caption.77}\protected@file@percent }
\newlabel{tab:acquisition_params}{{5.2}{97}{Acquisition protocol parameters for the hourglass dynamic datasets. $\Delta \phi $ is the angular step per projection and $\Delta t$ is the time between consecutive projections}{table.caption.77}{}}
\newlabel{tab:acquisition_params@cref}{{[table][2][5]5.2}{[1][95][]97}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effective angular sub-step $\Delta \phi / K$ (degrees) for all combinations of dataset and accumulation steps $K$. Colour-coded entries share the same effective sub-step across different datasets, enabling controlled matched-pair comparisons. Red: 3.44\ensuremath  {^\circ }\ (appears in all three rows); blue: 6.88\ensuremath  {^\circ }; green: 1.72\ensuremath  {^\circ }; orange: 1.15\ensuremath  {^\circ }.}}{97}{table.caption.78}\protected@file@percent }
\newlabel{tab:dynamic_cont_configs}{{5.3}{97}{Effective angular sub-step $\Delta \phi / K$ (degrees) for all combinations of dataset and accumulation steps $K$. Colour-coded entries share the same effective sub-step across different datasets, enabling controlled matched-pair comparisons. Red: 3.44\degree \ (appears in all three rows); blue: 6.88\degree ; green: 1.72\degree ; orange: 1.15\degree }{table.caption.78}{}}
\newlabel{tab:dynamic_cont_configs@cref}{{[table][3][5]5.3}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results}{98}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:cont_dynamic_results}{{5.4.2}{98}{Results}{subsection.5.4.2}{}}
\newlabel{subsec:cont_dynamic_results@cref}{{[subsection][2][5,4]5.4.2}{[1][98][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dynamic reconstruction of the hourglass from dataset 1 ($\Delta \phi = 3.44\ensuremath  {^\circ }$, 4\,fps) at 150 epochs, shown at three time points. The redistribution of sand between the two chambers is clearly visible.}}{98}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dynamic_cont_reconstruction}{{5.11}{98}{Dynamic reconstruction of the hourglass from dataset 1 ($\Delta \phi = 3.44\degree $, 4\,fps) at 150 epochs, shown at three time points. The redistribution of sand between the two chambers is clearly visible}{figure.caption.79}{}}
\newlabel{fig:dynamic_cont_reconstruction@cref}{{[figure][11][5]5.11}{[1][98][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Volume MAE for the three 4\,fps datasets ($\Delta \phi = 3.44\ensuremath  {^\circ }$, $6.88\ensuremath  {^\circ }$, $13.75\ensuremath  {^\circ }$) as a function of accumulation steps $K$. No consistent trend is visible across $K$ values or angular step sizes.}}{99}{figure.caption.80}\protected@file@percent }
\newlabel{fig:mae_4fps}{{5.12}{99}{Volume MAE for the three 4\,fps datasets ($\Delta \phi = 3.44\degree $, $6.88\degree $, $13.75\degree $) as a function of accumulation steps $K$. No consistent trend is visible across $K$ values or angular step sizes}{figure.caption.80}{}}
\newlabel{fig:mae_4fps@cref}{{[figure][12][5]5.12}{[1][99][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Volume MAE for the three 2\,fps datasets ($\Delta \phi = 3.44\ensuremath  {^\circ }$, $6.88\ensuremath  {^\circ }$, $13.75\ensuremath  {^\circ }$) as a function of accumulation steps $K$. As with the 4\,fps datasets, no correlation is observed between $K$ and reconstruction quality.}}{99}{figure.caption.81}\protected@file@percent }
\newlabel{fig:mae_2fps}{{5.13}{99}{Volume MAE for the three 2\,fps datasets ($\Delta \phi = 3.44\degree $, $6.88\degree $, $13.75\degree $) as a function of accumulation steps $K$. As with the 4\,fps datasets, no correlation is observed between $K$ and reconstruction quality}{figure.caption.81}{}}
\newlabel{fig:mae_2fps@cref}{{[figure][13][5]5.13}{[1][99][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Volume MAE for all thirty reconstructions plotted against effective sub-step size $\Delta \phi / K$. No correlation is observed across angular step sizes, frame rates, or accumulation steps, indicating that the $K$-step correction does not affect reconstruction quality for the hourglass dataset.}}{100}{figure.caption.82}\protected@file@percent }
\newlabel{fig:subangle_result}{{5.14}{100}{Volume MAE for all thirty reconstructions plotted against effective sub-step size $\Delta \phi / K$. No correlation is observed across angular step sizes, frame rates, or accumulation steps, indicating that the $K$-step correction does not affect reconstruction quality for the hourglass dataset}{figure.caption.82}{}}
\newlabel{fig:subangle_result@cref}{{[figure][14][5]5.14}{[1][99][]100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{100}{section.5.5}\protected@file@percent }
\newlabel{sec:cont_discussion}{{5.5}{100}{Discussion}{section.5.5}{}}
\newlabel{sec:cont_discussion@cref}{{[section][5][5]5.5}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Requirements for the Continuous-Scan Forward Model}{100}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:cont_disc_requirements}{{5.5.1}{100}{Requirements for the Continuous-Scan Forward Model}{subsection.5.5.1}{}}
\newlabel{subsec:cont_disc_requirements@cref}{{[subsection][1][5,5]5.5.1}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Sample Geometry and the Hourglass Result}{101}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:cont_disc_dynamic}{{5.5.2}{101}{Sample Geometry and the Hourglass Result}{subsection.5.5.2}{}}
\newlabel{subsec:cont_disc_dynamic@cref}{{[subsection][2][5,5]5.5.2}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{103}{Conclusion}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further Work}{104}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion_future}{{6.1}{104}{Further Work}{section.6.1}{}}
\newlabel{sec:conclusion_future@cref}{{[section][1][6]6.1}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{Code Availability}{105}{section*.83}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{andersen1984sart}{{1}{1984}{{Andersen and Kak}}{{}}}
\bibcite{cao2023hexplane}{{2}{2023}{{Cao and Johnson}}{{}}}
\bibcite{chen2008piccs}{{3}{2008}{{Chen et~al.}}{{Chen, Tang, and Leng}}}
\bibcite{cybenko1989approximation}{{4}{1989}{{Cybenko}}{{}}}
\bibcite{du2017convergence}{{5}{2017}{{Du et~al.}}{{Du, Yu, Xiang, Wang, and Deene}}}
\bibcite{feldkamp1984}{{6}{1984}{{Feldkamp et~al.}}{{Feldkamp, Davis, and Kress}}}
\bibcite{fridovichkeil2023kplanes}{{7}{2023}{{Fridovich-Keil et~al.}}{{Fridovich-Keil, Meanti, Warburg, Recht, and Kanazawa}}}
\bibcite{friis2025nect}{{8}{2025}{{Friis et~al.}}{{Friis, Nese, Luani, Pryme, Rennan, Chattopadhyay, Kristoffersen, Mengshoel, and Breiby}}}
\bibcite{gan2020application}{{9}{2020}{{Gan et~al.}}{{Gan, Zhang, Miao, Oladyshkin, Cheng, Wang, Shu, Su, and Li}}}
\bibcite{goethals2025dyrect}{{10}{2025}{{Goethals et~al.}}{{Goethals, Bultreys, Berg, Boone, and Aelterman}}}
\bibcite{goethals2022dynamic}{{11}{2022}{{Goethals et~al.}}{{}}}
\bibcite{gordon1970algebraic}{{12}{1970}{{Gordon et~al.}}{{Gordon, Bender, and Herman}}}
\bibcite{gostick2019porespy}{{13}{2019}{{Gostick et~al.}}{{}}}
\bibcite{hornik1989multilayer}{{14}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{kajiya1984ray}{{15}{1984}{{Kajiya and Von~Herzen}}{{}}}
\bibcite{kak2001principles}{{16}{2001}{{Kak and Slaney}}{{}}}
\bibcite{kingma2015adam}{{17}{2015}{{Kingma and Ba}}{{}}}
\bibcite{klacansky2017openscivis}{{18}{2017}{{Klacansky}}{{}}}
\bibcite{kohler2004golden}{{19}{2004}{{Kohler}}{{}}}
\bibcite{lecun1998gradient}{{20}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{mildenhall2021nerf}{{21}{2021}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}}}
\bibcite{mueller2022instant}{{22}{2022}{{M{\"u}ller et~al.}}{{M{\"u}ller, Evans, Schied, and Keller}}}
\bibcite{myers2011dynamic}{{23}{2011}{{Myers et~al.}}{{Myers, Kingston, Varslot, Turner, and Sheppard}}}
\bibcite{nair2010rectified}{{24}{2010}{{Nair and Hinton}}{{}}}
\bibcite{patwari2023hallucination}{{25}{2023}{{Patwari et~al.}}{{}}}
\bibcite{peksa2015bentheimer}{{26}{2015}{{Peksa et~al.}}{{Peksa, Wolf, and Zitha}}}
\bibcite{radon1917}{{27}{1917}{{Radon}}{{}}}
\bibcite{rahaman2019spectral}{{28}{2019}{{Rahaman et~al.}}{{Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht, Bengio, and Courville}}}
\bibcite{rumelhart1986backprop}{{29}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{shen2022nerp}{{30}{2022}{{Shen et~al.}}{{Shen, Pauly, and Xing}}}
\bibcite{sitzmann2020siren}{{31}{2020}{{Sitzmann et~al.}}{{Sitzmann, Martel, Bergman, Lindell, and Wetzstein}}}
\bibcite{tancik2020fourier}{{32}{2020}{{Tancik et~al.}}{{Tancik, Srinivasan, Mildenhall, Fridovich-Keil, Raghavan, Singhal, Ramamoorthi, Barron, and Ng}}}
\bibcite{wang2004ssim}{{33}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{withers2021ct}{{34}{2021}{{Withers et~al.}}{{}}}
\bibcite{zha2022naf}{{35}{2022}{{Zha et~al.}}{{Zha, Zhang, and Li}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Experimental Results}{111}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:experimental}{{A}{111}{Complete Experimental Results}{appendix.A}{}}
\newlabel{app:experimental@cref}{{[chapter][1][]A}{[1][111][]111}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces PSNR (dB) at each 6-hour wall-clock checkpoint for all evaluated configurations. Dashes indicate the training run did not reach that wall-clock time.}}{112}{table.caption.85}\protected@file@percent }
\newlabel{tab:app_time}{{A.1}{112}{PSNR (dB) at each 6-hour wall-clock checkpoint for all evaluated configurations. Dashes indicate the training run did not reach that wall-clock time}{table.caption.85}{}}
\newlabel{tab:app_time@cref}{{[table][1][1]A.1}{[1][111][]112}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces PSNR (dB) at each 50-epoch checkpoint for all evaluated configurations.}}{113}{table.caption.86}\protected@file@percent }
\newlabel{tab:app_epoch}{{A.2}{113}{PSNR (dB) at each 50-epoch checkpoint for all evaluated configurations}{table.caption.86}{}}
\newlabel{tab:app_epoch@cref}{{[table][2][1]A.2}{[1][111][]113}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Full metric summary at epoch~500 and at the final timed snapshot for all configurations. PSNR in dB; MAE in the same units as the attenuation coefficient.}}{114}{table.caption.87}\protected@file@percent }
\newlabel{tab:app_summary}{{A.3}{114}{Full metric summary at epoch~500 and at the final timed snapshot for all configurations. PSNR in dB; MAE in the same units as the attenuation coefficient}{table.caption.87}{}}
\newlabel{tab:app_summary@cref}{{[table][3][1]A.3}{[1][111][]114}{}{}{}}
\gdef \@abspage@last{130}
