\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{5}{section.1.3}%
\contentsline {part}{I\hspace {1em}Background}{7}{part.1}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}X-ray Computed Tomography}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Physical Principles}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classical Reconstruction Algorithms}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}4D-CT and Dynamic Imaging}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Neural Networks}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks and Image-to-Image Architectures}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implicit Neural Representations}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Neural Radiance Fields (NeRF)}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Multiresolution Hash Encoding}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}NeCT: Neural Computed Tomography}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}NeCT Pipeline Overview}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Static 3D Reconstruction}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Dynamic 4D Reconstruction: NeCT QuadCubes}{21}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Hybrid Golden-Section Sampling}{23}{subsection.2.5.4}%
\contentsline {part}{II\hspace {1em}Encoder Optimisation}{26}{part.2}%
\contentsline {chapter}{\numberline {3}Encoder Design}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theory of Multiresolution Hash Encoders}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Capacity Parameters}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Collision Rate and Encoder Dimensionality}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Spatial-Temporal Asymmetry}{33}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Experimental Setup}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Collision Rate and Hashmap Size}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hashmap Size Sweep in QuadCubes}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}SingleCube}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Precision and Collision Load}{40}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Levels, Coverage, and Coupling}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Number of Levels Sweep in QuadCubes}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Features Per Level}{44}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}HexCubes}{47}{subsection.3.4.3}%
\contentsline {subsubsection}{MLP Decoder Depth}{49}{section*.35}%
\contentsline {subsection}{\numberline {3.4.4}Precision and Training Time}{49}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Spatial-Temporal Asymmetry}{50}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Non-Uniform Sizing in QuadCubes}{50}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}CombinedCubes}{56}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\textsc {MixedCubes}}{60}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Architecture and Problem Structure}{65}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Encoder Comparison}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Candidate Configurations}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Unified Comparison}{68}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{73}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}What the Three Configurations Represent}{73}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hardware-Specific Recommendations}{74}{subsection.4.3.2}%
\contentsline {paragraph}{Entry-level GPU (6--8\,GB VRAM, e.g.\ GTX 1060 6\,GB or RTX 4060 8\,GB).}{74}{section*.60}%
\contentsline {paragraph}{Consumer GPU (24\,GB VRAM, e.g.\ RTX 3090/4090).}{75}{section*.61}%
\contentsline {paragraph}{Mid-range professional GPU (40\,GB VRAM, e.g.\ A100 40\,GB).}{75}{section*.62}%
\contentsline {paragraph}{High-end research GPU (80\,GB VRAM, e.g.\ A100/H100 80\,GB).}{75}{section*.63}%
\contentsline {subsection}{\numberline {4.3.3}Generalisability and Dataset Scope}{75}{subsection.4.3.3}%
\contentsline {part}{III\hspace {1em}Continuous Scanning}{77}{part.3}%
\contentsline {chapter}{\numberline {5}Continuous Scanning}{78}{chapter.5}%
\contentsline {section}{\numberline {5.1}Theory}{78}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Step-and-Shoot Versus Continuous Rotation}{78}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Implications for Dynamic Imaging}{79}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Continuous-Scan Forward Model}{80}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Method}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}$K$-Step Midpoint Approximation}{81}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Training Step Implementation}{82}{subsection.5.2.2}%
\contentsline {paragraph}{Time-efficient mode.}{82}{section*.65}%
\contentsline {paragraph}{Memory-efficient mode.}{82}{section*.66}%
\contentsline {subsection}{\numberline {5.2.3}Hyperparameters and Training Protocol}{83}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Experiments: Static Validation}{83}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dataset}{84}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation Metrics}{84}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Results}{85}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Why the Improvement is Limited: Sub-angle Degeneracy}{90}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Experiments: Dynamic Hourglass}{95}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dataset}{95}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Results}{98}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Discussion}{100}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Requirements for the Continuous-Scan Forward Model}{100}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Sample Geometry and the Hourglass Result}{101}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{103}{chapter.6}%
\contentsline {section}{\numberline {6.1}Further Work}{104}{section.6.1}%
\contentsline {section}{Code Availability}{105}{section*.83}%
\contentsline {chapter}{\numberline {A}Complete Experimental Results}{111}{appendix.A}%
